# demo-tsplayer

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md
tsplayer-application/: README.md  checkstyle.xml  docker-compose.yaml  example-requests.http  pom.xml
tsplayer-application/src/main/avro/: dataresponse.avsc
tsplayer-application/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
tsplayer-application/src/main/java/name/mrkandreev/: Main.java
tsplayer-application/src/main/java/name/mrkandreev/avro/: DataResponse.java  DataResponseValue.java
tsplayer-application/src/main/java/name/mrkandreev/tsplayer/config/: RedisConfig.java
tsplayer-application/src/main/java/name/mrkandreev/tsplayer/dto/: DataRequest.java  SeriesInput.java  SeriesMetaDto.java  ValueInput.java
tsplayer-application/src/main/java/name/mrkandreev/tsplayer/exception/: NotFoundException.java  NotFoundExceptionProvider.java  StorageConnectionError.java  StorageConnectionErrorProvider.java
tsplayer-application/src/main/java/name/mrkandreev/tsplayer/resource/: SchemaResource.java  SeriesResource.java  SeriesSocket.java
tsplayer-application/src/main/java/name/mrkandreev/tsplayer/service/: DataCompressionService.java  DataInitService.java  DataService.java
tsplayer-application/src/main/java/name/mrkandreev/tsplayer/util/: JedisExceptionResolver.java
tsplayer-application/src/main/resources/: application.properties  reflection-config.json
tsplayer-application/src/test/java/name/mrkandreev/: ExampleResourceTest.java  RedisResource.java
tsplayer-datagen/: .dockerignore  .gitignore  Dockerfile  requirements.txt
tsplayer-datagen/src/: upload_history_snippet.py  utils.py
tsplayer-deploy/docker-compose/: docker-compose.yaml
tsplayer-deploy/ec2-setup/: setup.bash
tsplayer-js-avro-decoder/: README.md  main.js  package-lock.json
tsplayer-ui/: README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json
tsplayer-ui-old/: README.md  main.js  package-lock.json
tsplayer-ui/e2e/src/: app.e2e-spec.ts
tsplayer-ui/src/: index.html
tsplayer-ui/src/app/: app.component.spec.ts  app.component.ts  app.constants.ts  app.models.ts  app.module.ts  app.service.ts
