redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6370}
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre:1.8
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.2
